# http2

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/svt/cms/: Http2Application.java
src/main/java/se/svt/cms/config/: UndertowConfig.java
src/main/java/se/svt/cms/resource/: DemoHttp2Resource.java
src/main/resources/: application.properties
src/test/java/se/svt/cms/: Http2ApplicationTests.java
